.advantages-card {
  padding-top: 30px;
  padding-right: 20px;
  padding-left: 20px;

  background-color: #eeeeee;

  @media (min-width: @screen-tablet) {
    .content-centering ();

    flex-direction: column;
    padding: 0;
  }

  &:last-child {
    .advantages-card__desc {
      border: none;
    }
  }

  &--colored {
    padding-top: 40px;
    padding-bottom: 40px;
    border: none;

    background-color: @color-main;

    @media (min-width: @screen-tablet) {
      .content-centering ();

      flex-direction: column;
      padding: 0;
    }

    &:first-of-type {
      padding-top: 55px;
      padding-bottom: 40px;


      background-image: url("../img/advantages-triangle.svg");
      background-repeat: no-repeat;
      background-position: top center;

      @media (min-width: @screen-tablet) {
        .content-centering ();

        flex-direction: column;
        padding: 0;

        background-image: none;
      }
    }

    .advantages-card__title,
    .advantages-card__number,
    .advantages-card__desc {
      color: @gray--lightest;
    }

    .advantages-card__desc {
      border: none;
      padding-bottom: 0;
    }
  }
}

.advantages-card__title {
  .heading ();

  margin-bottom: 15px;
}

.advantages-card__number {
  margin-bottom: 20px;

  @media (min-width: @screen-tablet) {
    margin-bottom: 25px;
  }
}

.advantages-card__desc {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #d6d6d6;

  @media (min-width: @screen-tablet) {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 0;
    border: none;
  }

  @media (min-width: @screen-tablet) {
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 0;
    border: none;
  }
}

.advantages-card__number,
.advantages-card__desc {
  font-size: @font-size-regular;
  font-weight: 400;
  line-height: @line-height-regular;
  font-family: @font-family;
  color: @gray--darken;
  text-align: center;
}
