.advantages {
  background-color: @gray--lightest;
}

.advantages__cards-wrapper {
  @media (min-width: @screen-tablet) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 256px 330px 256px 256px;
  }
}
