.banner {
  .content-centering();

  width: 100%;
  height: 389px;

  background-color: #394c52;
  background-image: url("../img/banner-triangle--mobile.svg"), url("../img/back-mobile--1x.webp");
  background-repeat: no-repeat;
  background-position: bottom, center;
  background-size: auto, cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/banner-triangle--mobile.svg"), url("../img/back-mobile--2x.webp");
  }

  @media (min-width: @screen-tablet) {
    height: 520px;

    background-image: url("../img/banner-triangle--tablet.svg"), url("../img/back-tablet--1x.webp");
  }

  @media (min-width: @screen-tablet) and (min-resolution: @retina-dpi), (min-width: @screen-tablet) and (min-resolution: @retina-dppx) {
    background-image: url("../img/banner-triangle--tablet.svg"), url("../img/back-tablet--2x.webp");
  }

  @media (min-width: @screen-desktop) {
    background-image: url("../img/banner-triangle--desktop.svg"), url("../img/back-desktop--1x.webp");
  }

  @media (min-width: @screen-desktop) and (min-resolution: @retina-dpi), (min-width: @screen-desktop) and (min-resolution: @retina-dppx) {
    background-image: url("../img/banner-triangle--desktop.svg"), url("../img/back-desktop--2x.webp");
  }
}

.no-webp .banner {
  .content-centering();

  width: 100%;
  height: 389px;

  background-color: #394c52;
  background-image: url("../img/banner-triangle--mobile.svg"), url("../img/back-mobile--1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom, center;
  background-size: auto, cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/banner-triangle--mobile.svg"), url("../img/back-mobile--2x.jpg");
  }

  @media (min-width: @screen-tablet) {
    height: 520px;

    background-image: url("../img/banner-triangle--tablet.svg"), url("../img/back-tablet--1x.jpg");
  }

  @media (min-width: @screen-tablet) and (min-resolution: @retina-dpi), (min-width: @screen-tablet) and (min-resolution: @retina-dppx) {
    background-image: url("../img/banner-triangle--tablet.svg"), url("../img/back-tablet--2x.jpg");
  }

  @media (min-width: @screen-desktop) {
    background-image: url("../img/banner-triangle--desktop.svg"), url("../img/back-desktop--1x.jpg");
  }

  @media (min-width: @screen-desktop) and (min-resolution: @retina-dpi), (min-width: @screen-desktop) and (min-resolution: @retina-dppx) {
    background-image: url("../img/banner-triangle--desktop.svg"), url("../img/back-desktop--2x.jpg");
  }
}

.banner__text {
  display: block;
  width: 280px;
  height: 215px;

  @media (min-width: @screen-tablet) {
    width: 462px;
    height: 350px;
  }

  @media (min-width: @screen-desktop) {
    width: 462px;
    height: 80px;
  }
}
