.contacts {
  position: relative;

  margin: 0;
  padding: 0;
  padding-top: 65px;
  padding-right: 20px;
  padding-bottom: 25px;
  padding-left: 20px;
  border: none;
  border-top: 1px solid @gray;

  @media (min-width: @screen-tablet) {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;

    position: static;

    margin-left: 60px;
    margin-right: 60px;
    padding: 0;
    padding-top: 25px;
    padding-bottom: 45px;
  }

  @media (min-width: @screen-desktop) {
    margin-right: 120px;
    margin-left: 120px;
    padding: 0;
  }
}

.contacts__title {
  .heading ();

  position: absolute;
  top: 20px;
  left: 50%;

  transform: translateX(-50%);

  @media (min-width: @screen-tablet) {
    position: static;

    max-width: 400px;
    padding-left: 60px;
    padding-right: 60px;

    background-color: @gray--lightest;

    transform: none;
  }
}

.contacts__label--wrapper {
  @media (min-width: @screen-desktop) {
    display: flex;
    height: 100%;
  }
}

.contacts__label {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  &:last-child {
    margin: 0;
  }

  @media (min-width: @screen-tablet) {
    margin-bottom: 25px;
  }

  @media (min-width: @screen-desktop) {
    align-self: center;
    flex-direction: row;
    margin: 0;
    margin-right: auto;
  }

  &--tel {
    @media (min-width: @screen-desktop) {
      width: 400px;
    }
  }

  &--email {
    @media (min-width: @screen-desktop) {
      width: 480px;
    }
  }
}

.contacts__label-name {
  min-width: 0;
  padding-left: 20px;
  margin-bottom: 10px;

  font-size: @font-size-regular;
  font-weight: 400;
  line-height: @line-height-heading;
  font-family: @font-family;
  color: @gray--darken;
  word-wrap: break-word;

  @media (min-width: @screen-desktop) {
    align-self: center;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    margin-right: 15px;
  }
}

.contacts__label-word {
  @media (min-width: @screen-desktop) {
    display: none;
  }
}

.contacts__input-wrapper {
  position: relative;

  display: flex;
  flex-grow: 1;
}

.contacts__input {
  .heading ();

  flex-grow: 1;
  height: 58px;
  padding: 0;
  padding-left: 20px;
  border: none;

  text-align: left;

  background-color: @gray--light;

  &::placeholder {
    .heading ();

    text-align: left;
  }

  &:hover {
    background-color: @gray;
  }

  &:focus {
    padding-left: 16px;
    border: 4px solid @gray;

    background-color: @gray--lightest;

    outline: none;
  }
}

.contacts__icon-container {
  .content-centering();

  position: absolute;
  top: 0;
  right: 0;

  width: 58px;
  height: 58px;

  background-color: #e6e6e6;
}
