.footer {
  padding-top: 35px;
  padding-right: 85px;
  padding-bottom: 35px;
  padding-left: 85px;

  background-color: @gray--lightest;

  @media (min-width: @screen-tablet) {
    padding-left: 0;
    padding-right: 0;
  }
}

.footer__content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 165px;

  @media (min-width: @screen-tablet) {
    flex-direction: row;
    width: auto;
    min-height: auto;
    margin-left: 60px;
    margin-right: 60px;
  }

  @media (min-width: @screen-desktop) {
    margin-left: 120px;
    margin-right: 120px;
  }
}

.footer__page-hashtag {
  font-size: @font-size-heading;
  font-weight: 700;
  line-height: @line-height-heading;
  font-family: @font-family;
  color: @gray--darkest;
  text-align: center;
}
