.form {
  background-color: @gray--lightest;

  @media (min-width: @screen-tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 390px 310px 310px 420px;
  }

  @media (min-width: @screen-desktop) {
    grid-template-rows: 390px 210px 210px 420px;
  }
}

.form__button {
  margin-bottom: 20px;

  @media (min-width: @screen-tablet) {
    margin: 0;
  }
}
