.gallery__wrapper {
  @media (min-width: @screen-tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @screen-desktop) {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}
