.hotel-search {
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 20px;

  @media (min-width: @screen-tablet) {
    padding-top: 55px;
    padding-right: 155px;
    padding-bottom: 60px;
    padding-left: 155px;
  }

  @media (min-width: @screen-desktop) {
    padding-top: 55px;
    padding-right: 370px;
    padding-bottom: 65px;
    padding-left: 370px;
  }
}

.hotel-search__title {
  margin-bottom: 25px;

  font-size: @font-size-heading;
  font-weight: 700;
  line-height: @line-height-heading;
  font-family: @font-family;
  color: @gray--darkest;
  text-align: center;

  @media (min-width: @screen-tablet) {
    margin-bottom: 35px;
  }
}

.hotel-search__text {
  margin-bottom: 35px;

  font-size: @font-size-regular;
  font-weight: 400;
  line-height: @line-height-regular--larger;
  font-family: @font-family;
  color: @gray--darken;
  text-align: center;

  @media (min-width: @screen-tablet) {
    margin-bottom: 50px;
  }
}
