.impression {
  position: relative;

  margin: 0;
  padding: 0;
  padding-top: 65px;
  padding-right: 20px;
  padding-bottom: 25px;
  padding-left: 20px;
  border: none;
  border-top: 1px solid @gray;

  @media (min-width: @screen-tablet) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    padding-top: 105px;
    padding-right: 0;
    padding-bottom: 80px;
    padding-left: 60px;
    border: none;
  }

  @media (min-width: @screen-desktop) {
    padding-left: 120px;
  }
}

.impression__title {
  .heading ();

  position: absolute;
  top: 20px;
  left: 50%;

  transform: translateX(-50%);

  @media (min-width: @screen-tablet) {
    left: 0;

    transform: translateX(60px);
  }

  @media (min-width: @screen-desktop) {
    left: 50%;

    transform: translateX(-50%);
  }
}

.impression__label {
  display: flex;
  width: 280px;
  margin-bottom: 20px;

  &:last-child {
    margin: 0;
  }
}

.impression__input {
  position: absolute;

  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

  &:hover + .impression__checkbox {
    background-color: @gray--dark;
  }

  &:focus + .impression__checkbox {
    background-color: @gray--dark;
  }

  &:checked + .impression__checkbox {
    .impression__label-inner-circle {
      display: block;
    }
  }

  &:disabled + .impression__checkbox {
    background-color: @gray--dark;
  }

  &:disabled:checked + .impression__checkbox {
    .impression__label-inner-circle {
      display: block;

      opacity: 0.3;
    }
  }
}

.impression__checkbox {
  .content-centering ();

  width: 56px;
  height: 56px;
  border-radius: 50%;

  background-color: @gray--light;
}

.impression__label-inner-circle {
  display: none;
  width: 22px;
  height: 22px;
  border-radius: 50px;

  background-color: @gray--darken;
}

.impression__label-name {
  .heading ();

  align-self: center;
  margin-left: 20px;

  text-transform: none;
}
