.introduction {
  position: relative;

  margin: 0;
  padding: 0;
  padding-top: 65px;
  padding-right: 20px;
  padding-bottom: 25px;
  padding-left: 20px;
  border: none;
  border-top: 1px solid @gray;

  @media (min-width: @screen-tablet) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;

    padding-top: 105px;
    padding-right: 60px;
    padding-bottom: 80px;
    padding-left: 55px;
    border: none;
  }

  @media (min-width: @screen-desktop) {
    padding-right: 120px;
    padding-left: 80px;
  }
}

.introduction__title {
  .heading ();

  position: absolute;
  top: 20px;
  left: 50%;

  transform: translateX(-50%);

  @media (min-width: @screen-tablet) {
    left: 0;

    transform: translateX(55px);
  }

  @media (min-width: @screen-desktop) {
    transform: translateX(80px);
  }
}

.introduction__input-wrapper {
  display: flex;
  width: 100%;
  margin-bottom: 20px;

  &:last-child {
    margin: 0;
  }
}

.introduction__label {
  flex-shrink: 0;
  align-self: center;
  min-width: 0;
  margin-right: 15px;

  font-size: @font-size-regular;
  font-weight: 400;
  line-height: @line-height-heading;
  font-family: @font-family;
  color: @gray--darken;
  text-align: center;
  word-wrap: break-word;
}

.introduction__input {
  .heading ();

  flex-grow: 1;
  width: 150px;
  height: 58px;
  padding-left: 20px;
  border: none;

  text-align: left;

  background-color: @gray--light;

  &::placeholder {
    .heading ();

    text-align: left;
  }

  &:hover {
    background-color: @gray;
  }

  &:focus {
    padding-left: 16px;
    border: 4px solid @gray;

    background-color: @gray--lightest;

    outline: none;
  }
}
