.landmarks {
  position: relative;

  margin: 0;
  padding: 0;
  padding-top: 90px;
  padding-right: 20px;
  padding-bottom: 25px;
  padding-left: 20px;
  border: none;
  border-top: 1px solid @gray;

  @media (min-width: @screen-tablet) {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;

    position: static;

    margin-left: 60px;
    margin-right: 60px;
    padding: 0;
  }

  @media (min-width: @screen-desktop) {
    margin-left: 120px;
    margin-right: 120px;
  }
}

.landmarks__title {
  .heading ();

  position: absolute;
  top: 20px;
  left: 50%;

  padding-left: 40px;
  padding-right: 40px;

  transform: translateX(-50%);

  @media (min-width: @screen-tablet) {
    position: static;

    max-width: 400px;
    padding-left: 60px;
    padding-right: 60px;

    background-color: @gray--lightest;

    transform: none;
  }
}

.landmarks__label-wrapper {
  @media (min-width: @screen-tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: 460px;
    height: 145px;
    margin: 0 auto;
    margin-top: 45px;
  }

  @media (min-width: @screen-desktop) {
    width: auto;
    align-items: flex-start;
  }
}

.landmarks__label {
  display: flex;
  margin-bottom: 20px;

  &:last-child {
    margin: 0;
  }

  @media (min-width: @screen-tablet) {
    flex-basis: 210px;
    margin: 0;
  }
}

.landmarks__input {
  position: absolute;

  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

  &:checked + .landmarks__checkbox {
    .landmarks__tick {
      display: block;
    }
  }

  &:hover + .landmarks__checkbox {
    background-color: @gray--dark;
  }

  &:focus + .landmarks__checkbox {
    background-color: @gray--dark;
  }

  &:disabled + .landmarks__checkbox {
    background-color: @gray--dark;
  }

  &:checked:disabled + .landmarks__checkbox {
    .landmarks__tick {
      opacity: 0.3;
    }
  }
}

.landmarks__checkbox {
  .content-centering ();

  width: 56px;
  height: 56px;
  border-radius: 10px;

  background-color: @gray--light;
}

.landmarks__tick {
  display: none;
}

.landmarks__label-name {
  .heading ();

  align-self: center;
  margin-left: 20px;

  text-transform: none;
}
