.like {
  display: flex;
  width: 70px;
  margin: 0;
  padding: 0;

  @media (min-width: @screen-tablet) {
    align-self: center;
  }
}

.like__button {
  margin-right: 15px;
  padding: 0;
  border: none;

  background-color: @gray--lightest;

  cursor: pointer;

  @media (min-width: @screen-tablet) {
    background-color: @gray--light;
  }

  @media (min-width: @screen-desktop) {
    background-color: transparent;
  }

  &:focus {
    outline: none;

    .like__icon {
      fill: @color-main--visited;
    }
  }
}

.like__icon {
  fill: #b2b2b2;

  @media (min-width: @screen-desktop) {
    fill: @gray--lightest;
  }

  &:hover {
    fill: @color-main--visited;
  }
}

.like__number {
  font-size: @font-size-regular;
  font-weight: 700;
  line-height: @line-height-regular--larger;
  font-family: @font-family;
  color: @gray--darkest;

  @media (min-width: @screen-desktop) {
    color: @gray--lightest;
  }
}
