.main-nav {
  position: relative;

  @media (max-width: @screen-mobile-only) {
    &--closed {
      .nav-list__item {
        display: none;

        &--initial-opened {
          display: block;
        }
      }
    }

    &--opened {
      .nav-list__item {
        display: block;
      }
    }

    &--nojs {
      .nav-list__item {
        display: block;
      }

      .button-toggle {
        display: none;
      }
    }
  }
}

.main-nav__button-toggle {
  position: absolute;
  top: 17px;
  right: 20px;

  content: "";
}
