.main-title {
  .content-centering();

  flex-direction: column;

  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;

  background-color: @gray--lightest;

  @media (min-width: @screen-tablet) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &--form {
    padding-top: 40px;
    padding-bottom: 20px;

    @media (min-width: @screen-tablet) {
      padding-top: 75px;
      padding-bottom: 55px;
    }

    @media (min-width: @screen-desktop) {
      padding-top: 110px;
      padding-bottom: 55px;
    }
  }
}

.main-title__caption {
  .heading ();

  width: 280px;
  margin-bottom: 35px;

  @media (min-width: @screen-tablet) {
    width: 460px;

    font-size: @font-size-heading;
  }
}

.main-title__subtitle {
  width: 280px;

  font-size: @font-size-regular;
  font-weight: 400;
  line-height: @line-height-heading;
  font-family: @font-family;
  color: @gray--darken;
  text-align: center;

  @media (min-width: @screen-tablet) {
    width: 500px;
  }
}
