.map {
  height: 350px;

  background-color: #394c52;
  background-image: url("../img/map-mobile--1x.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/map-mobile--2x.webp");
  }

  @media (min-width: @screen-tablet) {
    background-image: url("../img/map-tablet--1x.webp");
  }

  @media (min-width: @screen-tablet) and (min-resolution: @retina-dpi), (min-width: @screen-tablet) and (min-resolution: @retina-dppx) {
    background-image: url("../img/map-tablet--2x.webp");
  }

  @media (min-width: @screen-desktop) {
    background-image: url("../img/map-desktop--1x.webp");
  }

  @media (min-width: @screen-desktop) and (min-resolution: @retina-dpi), (min-width: @screen-desktop) and (min-resolution: @retina-dppx) {
    background-image: url("../img/map-desktop--2x.webp");
  }
}

.map__frame {
  width: 100%;
  height: 100%;
  border: none;
}
