.photo-card {
  margin: 0;
  padding: 20px;
  padding-bottom: 0;
  border-top: 1px solid @gray;

  @media (min-width: @screen-tablet) {
    padding: 0;
    border: none;
  }

  @media (min-width: @screen-desktop) {
    position: relative;
  }

  &:last-child {
    border-bottom: 1px solid @gray;

    @media (min-width: @screen-tablet) {
      border: none;
    }
  }

  &--big {
    @media (min-width: @screen-tablet) {
      grid-column: auto / span 2;
    }

    @media (min-width: @screen-desktop) {
      grid-column: auto / span 3;
    }
  }
}

.photo-card__photo {
  display: block;
  width: 100%;
}

.photo-card__info {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: @screen-tablet) {
    display: flex;
    justify-content: space-between;
    padding: 20px;

    background-color: @gray--light;
  }

  @media (min-width: @screen-desktop) {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;

    background-color: rgba(0, 0, 0, 0.3);
  }
}

.photo-card__title-author-wrapper {
  margin-bottom: 10px;

  @media (min-width: @screen-tablet) {
    margin: 0;
  }
}

.photo-card__title {
  margin-bottom: 10px;

  font-size: @font-size-regular;
  font-weight: 700;
  line-height: @line-height-regular--larger;
  font-family: @font-family;
  color: @gray--darkest;

  @media (min-width: @screen-desktop) {
    color: @gray--lightest;
  }
}

.photo-card__author {
  font-size: @font-size-regular;
  font-weight: 400;
  line-height: @line-height-regular--larger;
  font-family: @font-family;
  font-style: normal;
  text-transform: none;
  color: @gray--darken;

  @media (min-width: @screen-desktop) {
    color: @gray--lightest;
  }
}
