.recommendation {
  padding-top: 35px;

  @media (min-width: @screen-tablet) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &--last {
    padding-bottom: 35px;

    @media (min-width: @screen-desktop) {
      padding-bottom: 60px;
    }
  }
}

.recommendation__title {
  .heading ();

  position: relative;

  margin-bottom: 15px;
  padding-left: 70px;

  text-align: left;

  @media (min-width: @screen-tablet) {
    .content-centering ();

    flex-direction: column;
    margin-bottom: 25px;
    padding: 0;

    font-size: @font-size-heading;
  }
}

.recommendation__icon {
  position: absolute;
  top: 50%;
  left: 20px;

  fill: @color-main;

  transform: translateY(-50%);

  @media (min-width: @screen-tablet) {
    position: static;
    top: 0;
    left: 0;

    width: 75px;
    height: 72px;
    margin-bottom: 30px;

    transform: none;
  }
}

.recommendation__text {
  padding-left: 70px;
  padding-right: 20px;

  font-size: @font-size-regular;
  font-weight: 400;
  line-height: @line-height-regular;
  font-family: @font-family;
  color: @gray--darken;

  @media (min-width: @screen-tablet) {
    padding-left: 45px;
    padding-right: 45px;

    text-align: center;
  }

  @media (min-width: @screen-desktop) {
    padding-left: 70px;
    padding-right: 70px;
  }
}
