.video {
  @media (min-width: @screen-tablet) {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.video__iframe {
  display: block;
  width: 100%;
  height: 200px;

  @media (min-width: @screen-tablet) {
    height: 500px;
    padding-bottom: 40px;
  }

  @media (min-width: @screen-desktop) {
    width: 800px;
    margin: 0 auto;
    padding-bottom: 80px;
  }
}
