.content-centering () {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading () {
  font-size: @font-size-regular--larger;
  font-weight: 700;
  line-height: @line-height-heading;
  font-family: @font-family;
  color: @gray--darkest;
  text-align: center;
}
