@screen-mobile-only: 767px;
@screen-tablet: 768px;
@screen-desktop: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

//color
@gray--lightest: #ffffff;
@gray--lighten: #dcdcdc;
@gray--light: #f2f2f2;
@gray: #e5e5e5;
@gray--dark: #d5d5d5;
@gray--darken: #333333;
@gray--darkest: #000000;

@color-main: #81b3d2;
@color-main--hover: #669ec0;
@color-main--visited: #5496bd;

@color-menu-active: #766357;
@color-menu-active--hover: #604e43;

//font
@font-family: "PT Sans", "Arial", sans-serif;

@font-size-regular: 14px;
@font-size-regular--larger: 18px;
@font-size-heading: 21px;

@line-height-regular: 21px;
@line-height-regular--larger: 24px;
@line-height-regular--largest: 40px;
@line-height-heading: 26px;
